{
  "name": "cozy-data-system",
  "description": "Data-layer between cozy applications and persistence systems",
  "version": "2.1.0",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "license": "AGPL-3.0",
  "engines": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-data-system.git"
  },
  "dependencies": {
    "americano": "0.3.7",
    "request": "2.55.0",
    "async": "0.2.10",
    "axon": "0.6.1",
    "cradle": "0.6.9",
    "git-rev": "0.2.1",
    "gm": "1.17.0",
    "mime": "1.2.11",
    "multiparty": "3.3.0",
    "nodemailer": "1.3.4",
    "nodemailer-smtp-transport": "1.0.3",
    "cozy-indexer": "0.0.2",
    "printit": "0.1.3",
    "request-json": "0.4.6",
    "string": "1.8.0",
    "http-proxy": "1.11.1",
    "through": "2.3.7"
  },
  "devDependencies": {
    "should": "3.1.2",
    "chai": "1.9.0",
    "mocha": "1.17.1",
    "coffee-jshint": "0.2.3",
    "coffee-script": "latest",
    "coffeelint": "1.13.0",
    "coffee-coverage": "0.4.2"
  },
  "main": "server.coffee",
  "scripts": {
    "test": "cake --use-js tests",
    "start": "node build/server.js",
    "build": "cake build",
    "lint": "npm run lint1 && npm run lint2",
    "lint1": "coffeelint -f coffeelint.json ./server/**/*.coffee",
    "lint2": "coffee-jshint -o node ./server/**/*.coffee"
  },
  "config": {
    "blanket": {
      "pattern": "./server/"
    }
  }
}
